public class 判断用户输入的季节 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("输入月份");
		int month = sc.nextInt();
		if(month > 0 && month <= 12) {
			switch (month) {
			case 1:
			case 2:
			case 3:
				System.out.println("春");
				break;
			case 4:
			case 5:
			case 6:
				System.out.println("夏");
				break;
			case 7:
			case 8:
			case 9:
				System.out.println("秋");
				break;
			case 10:
			case 11:
			case 12:
				System.out.println("冬");
				break;

			}
		}else {
			System.out.println("输入错误，请重新输入");
		}
	}
}
